{
  "name": "jsummarize",
  "version": "0.0.7",
  "description": "Generate information about JSON documents.",
  "author": "Darren DeRidder",
  "repository": "https://github.com/73rhodes/jsummarize",
  "main": "lib/index.js",
  "scripts": {
    "test": "mocha -G",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000",
    "report": "npm run coverage && open coverage/lcov-report/index.html"
  },
  "license": "MIT",
  "dependencies": {
    "hll-native": "^1.0.2"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "filewatcher": "^3.0.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0",
    "ndjson": "^1.5.0",
    "plato": "^1.7.0"
  }
}
